
Задача 6

Паша обнаружил новую популярную криптовалюту тинькоин и хочет написать алгоритм вычисления значения хэш-функции. Хэш-функция тинькоина работает с x∈N,2⩽x⩽109x \in \mathbb{N}, 2 \leqslant x \leqslant 10^9x∈N,2⩽x⩽109.

Определим множество K(x)={a,b:a,b∈N,a,b⩾2,a+b=x}K(x) = \{ a,b: a,b \in \mathbb{N}, a,b \geqslant 2, a+b=x \}K(x)={a,b:a,b∈N,a,b⩾2,a+b=x}.

Тогда f(x) задается следующим образом: если xxx - простое, то f(x)=1f(x) = 1f(x)=1, иначе f(x)=min⁡a,b∈K(x)(f(a)+f(b))f(x) = \min\limits_{a,b \in K(x)} \Big( f(a)+f(b) \Big)f(x)=a,b∈K(x)min​(f(a)+f(b)).

Помогите Паше вычислить f(x).

Примеры
Входные данные
8
Результат работы
2
